{
  "name": "checkout-ui",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3100",
    "build": "vite build",
    "preview": "vite preview --port 3100",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.132.0",
    "@vitejs/plugin-react": "^6.0.1",
    "axios": "^1.18.1",
    "clsx": "^2.1.1",
    "framer-motion": "^13.1.1",
    "lucide-react": "^0.545.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-helmet-async": "^3.0.0",
    "react-qr-code": "^2.0.15",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/router-plugin": "^1.132.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^6.0.2",
    "vite": "^8.0.0"
  }
}
